<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Testing Links</title>
  </head>
  <body>

    <header>
        <h1>Welcome to links.com! We have many links here....</h1>
    </header>
    
    <hr>

    <main>
        <article>
            <header>
                <h2>This is where we keep all of our text links!</h2>
            </header>

            <section>

                <h3>
                    Sports Links
                </h3>

                <ul>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/American_football" title="Im the real football!">
                            Football
                        </a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Football" title="No IM the real football!">
                            Also Football
                        </a>
                    </li>
                </ul>

            </section>

            <em>But which one is the <strong>real</strong> football?</em>

            <section>
                <h3>
                    My favorite animals!
                </h3>

                <ol>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Sugar_glider" title="Also known as nans!">
                            Sugar Glider
                        </a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Jerboa" title="They used to be nans! but now they arent">
                            Jerboa
                        </a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Pinniped" title="Not nan related, seals are cool tho">
                            Seal
                        </a>
                    </li>
                </ol>

            </section>

        </article>
        
        <article>
            <header>
                <h2>This is where I would put my image links!</h2>
                <em>If I had one... oh wait! <strong>I DO</strong>!</em>
            </header>

            <sectoin>
                <a href="https://www.amazon.com/Harness-Adjustable-Comfort-Training-Walking/dp/B0BDRPYGFB" title="Nan Harness">
                    <img 
                        src="https://m.media-amazon.com/images/I/61QRAXHIpTL._AC_UF1000,1000_QL80_.jpg" 
                        alt="Nan Harness"
                        width="600"> 
                </a>
            </sectoin>

        </article>

        <article>
            <header>
                <h2>Wanne see more from us? Here are some links to stuff that talks about links!</h2>
            </header>

            <ul>
                <a href="a_letter_to_links.html">My personal letter to links</a>
            </ul>

        </article>

    </main>

    <footer>
        <p>2026 Nan industries, all rights reserved</p>
    </footer>

  </body>
</html>